<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="challenge.scanforest.MainActivity">
    <!--<item android:id="@+id/action_report" android:title="@string/report_incident"
        android:orderInCategory="100" app:showAsAction="ifRoom" />-->
    <item android:id="@+id/log_in_out" android:title="@string/log_out"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="ifRoom" />

</menu>
