# scanforest_mobile

scanforest/app/: build.gradle  proguard-rules.pro
scanforest/app/src/androidTest/java/challenge/scanforest/: ApplicationTest.java
scanforest/app/src/debug/res/values/: google_maps_api.xml
scanforest/app/src/main/: AndroidManifest.xml
scanforest/app/src/main/java/challenge/scanforest/: InitialActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  RegisterActivity.java  ReportIncident.java  ViewAlertActivity.java
scanforest/app/src/main/java/challenge/scanforest/Fragment/: LoginDialog.java
scanforest/app/src/main/java/challenge/scanforest/adapters/: ImagesAdapter.java
scanforest/app/src/main/java/challenge/scanforest/api/: AlertService.java  ApiManager.java  BaseError.java  IncidentsResource.java  UserService.java  UsersResources.java
scanforest/app/src/main/java/challenge/scanforest/api/callbacks/: OnObjectSaved.java  OnSessionCreated.java
scanforest/app/src/main/java/challenge/scanforest/models/: Alert.java  AlertImage.java  Description.java  Image.java  RegisterUser.java  User.java
scanforest/app/src/main/java/challenge/scanforest/utils/: CLog.java  Credentials.java  GPSTracker.java  ServiceUtils.java  Session.java  TypeConverter.java
scanforest/app/src/main/java/challenge/scanforest/vh/: CameraActivity.java  ImageHolder.java
scanforest/app/src/main/res/layout/: activity_camera.xml  activity_initial.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_report_incident.xml  activity_signin.xml  activity_view_alert.xml  activity_view_alert_landscape.xml  fragment_map.xml  picture.xml  spiner_item.xml
scanforest/app/src/main/res/menu/: menu_camera.xml  menu_initial.xml  menu_main.xml  menu_register.xml  menu_report_incident.xml  menu_view_alert.xml
scanforest/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
scanforest/app/src/main/res/xml/: pref_headers.xml
scanforest/app/src/release/res/values/: google_maps_api.xml
